.vscode/settings.json (before)
{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.terminal.activateEnvironment": false,
    "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
    "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
    "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.github": true,
        "**/.gitp*": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/core.Microsoft*": true,
        "**/core.mongo*": true,
        "**/core.python*": true,
        "**/CVS": true
    },
    "files.autoSave": "off",
    "workbench.colorTheme": "Default Dark+",
    "terminal.integrated.gpuAcceleration": "canvas",
    "editor.defaultFormatter": "HookyQR.beautify",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "yapf"
    
}

.vscode/settings.json (after)
{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.terminal.activateEnvironment": false,
    "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
    "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
    "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.github": true,
        "**/.gitp*": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/core.Microsoft*": true,
        "**/core.mongo*": true,
        "**/core.python*": true,
        "**/CVS": true
    },
    "files.autoSave": "off",
    "workbench.colorTheme": "Default Dark+",
    "terminal.integrated.gpuAcceleration": "canvas",
    "editor.defaultFormatter": "HookyQR.beautify",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "yapf",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    }
    
}

.vscode/settings.json (diff)
@@ -27,6 +27,12 @@
     "[python]": {
         "editor.defaultFormatter": "ms-python.python"
     },
-    "python.formatting.provider": "yapf"
+    "python.formatting.provider": "yapf",
+    "[html]": {
+        "editor.defaultFormatter": "vscode.html-language-features"
+    },
+    "[css]": {
+        "editor.defaultFormatter": "vscode.css-language-features"
+    }
     
 }
